<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing:border-box;
}
img {
    display:block;
    margin-left:460px;
    margin-right:auto;
}
.button
{
  display:block;
  margin:0 auto;
  height:50px;
  width:600px;
  background-color:yellow;
  font-size:200%;
}
.button1
{
display:block;
margin-left:452px;
margin-right:auto;
}
.teju
{
 display:block;
 float:left;
 margin-left:500px;
 margin-right:auto;
 margin-top:10px;
}
.teju1
{
display:block;
float:left;
margin-left:100px;
margin-right:auto;
margin-top:10px;
}
.teju2::after {
   content:"";
   clear: both;
   display:table;
}
.txt {
 display:block;
 margin-left:500px;
 margin-right:auto;
 margin-top:0px;
 margin-bottom:auto;
 width:500px;
 }
h1 {
  margin-left:450px;
  margin-right:auto;
}
i {
  margin-left:500px;
  margin-right:auto;
}
p {
  margin-left:auto;
  margin-right:auto;
}
.teju99
{
 display:block;
 float:left;
 margin-left:450px;
 margin-right:auto;
 margin-top:10px;
}
</style>
</head>
<body>
<p><h1>USERNAME:{{username}}</h1></p>
<p><h1>USERID:{{userid}}</h1></p>
<form action="/addpost" method="post">
<h1> URL for post </h1>
<input type="text" name="url" class="teju99" ><br>
<input type="hidden" name="username" value={{username}}>
<input type="hidden" name="userid" value={{userid}}>
<input type="submit" value="submit">
</form>
{% for post in posts %}
<img src={{post.url}} alt="error loading image" style="width:50%;">
<div class="teju2">
<div class="teju">
<input type="image" src="http://www.free-icons-download.net/images/symbol-thumbs-up-icon-72618.png" alt="thumbsup" width="90" height="90" title="like">
<p>{{post.likes}} likes</p>
<p>comments</p>
<p> {{post.comment}} </p>
</div>
</div>
{% endfor %}
<p hidden>username:{{username}}</p>
<p hidden>userid:{{userid}}</p>
</body>
</html>
